<!DOCTYPE html>
<html>
<style>

h1 {
margin-top: 10px;
margin-bottom: 0px;
color: #928a70;
text-align: center;
font-size: 15px;
font-weight: bold;
}

h2 {
margin-top: 0px;
margin-bottom: 10px;
color: #fff;
text-align: center;
font-size: 15px;
font-weight: normal;
    font-family:		myFirstFont;

}

h3 {
margin-top: 0px;
margin-bottom: 0px;
color: #4850b8;
text-align: center;
font-size: 15px;
font-weight: normal;
}

h4 {
margin-top: 0px;
margin-bottom: 0px;
color: #b27300;
text-align: center;
font-size: 15px;
font-weight: normal;
}


h5 {
margin-top: 0px;
margin-bottom: 10px;
color: #afafaf;
text-align: center;
font-size: 15px;
font-weight: bold;
    font-family:		myFirstFont;

}


p.dashed { 
  border-style: dotted;
    border-radius: 4px;
    border-color: #908858;
    border-width: 2px;
   line-height: 0;
    padding: 0px;
 margin-bottom: 20px;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
}



p.unknown {
  filter: grayscale(100%);
border-style: dotted;
    border-radius: 4px;
    border-color: #908858;
    border-width: 2px;
   line-height: 0;
    padding: 0px;
 margin-bottom: 20px;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
}



@font-face
{
    font-family:		myFirstFont;
    src: url(ExocetLight.woff);


}

/* border-bottom: 1px dotted goldenrod; */

.tooltip {
  position: relative;
  display: inline-block;
  text-decoration: none;
        opacity: 1;
}


.tooltip .tooltiptext {
font-family: myFirstFont;
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 1px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 100%;
    margin-left: -60px;
        opacity: 0;
    transition: opacity 1s;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;


border: 1px solid rgba(144, 136, 88, 1);
/*  border-style: solid; */
    border-radius: 4px;
 /*   border-color: goldenrod; */
  /*  border-width: 2px;  */


}


a:link			{ font-family: myFirstFont; color: #928a70; font-weight: bold;    text-decoration: none; }
a:visited		{ font-family: myFirstFont; color: #706850; font-weight: bold;    text-decoration: none; }
a:active		{ font-family: myFirstFont; color: #ffffff; font-weight: bold;    text-decoration: none; }
a:hover			{ font-family: myFirstFont; color: #ffffff; font-weight: bold;    text-decoration: none; }

a.tiny:link			{ font-family: myFirstFont; color: #B4AC92; font-weight: bold;    text-decoration: none;}
a.tiny:visited		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.tiny:active		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.tiny:hover			{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }

a.white:link			{ font-family: myFirstFont; color: #afafaf; font-weight: bold;    text-decoration: none;}
a.white:visited		{ font-family: myFirstFont; color: #afafaf; font-weight: bold;    text-decoration: none; }
a.white:active		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.white:hover			{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }






.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 5%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
/*  border-color: transparent transparent black transparent; */

/*<p class="season" >WinTer is Coming</p>*/

    border-color: transparent transparent #908858 transparent;

}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 0.9;
}


.tooltip:hover > span {
    visibility: visible;
	opacity: 1;
 }


.tooltip span:hover {
    display: none;
 }

.season {
        color: #928a70;
font-weight: bold;
      }


</style>
<body style="text-align:center;" background="bg.jpg" >

<br>
<img src=birb.png align=center ><br>
<h5>UNIQUE ITEM DATABASE</h5>

<img src=hr.png align=center ><br>
<a href=# class="white" > Jewelry:</a>
<a href=rings.htm> Rings </a><a href=# > | </a> 
<a href=amulets.htm> AmuleTs </a><a href=# > | </a> 
<a href=charms.htm> Charms </a><a href=# > | </a> 
<a href=jewels.htm> Jewels</a><a href=# > | </a> 
<a href=circlets.htm> CircleTs</a>
<br>
<a href=# class="white" > Class-Specific ITems:</a>
<a href=amazon.htm> Amazon </a><a href=# > | </a> 
<a href=assassin.htm> Assassin </a><a href=# > | </a> 
<a href=necromancer.htm> Necromancer </a><a href=# > | </a> 
<a href=barbarian.htm> Barbarian</a><a href=# > | </a> 
<a href=sorceress.htm> Sorceress</a><a href=# > | </a> 
<a href=druid.htm> Druid</a><a href=# > | </a> 
<a href=paladin.htm> Paladin</a>
<br>

<a href=# class="white" > Unique Armor:</a>
<a href=helms.htm> Helms </a><a href=# > | </a> 
<a href=armor.htm> Armor </a><a href=# > | </a> 
<a href=shields.htm> Shields </a><a href=# > | </a> 
<a href=gloves.htm> Gloves</a><a href=# > | </a> 
<a href=boots.htm> BooTs</a><a href=# > | </a> 
<a href=belts.htm> BelTs</a>
<br>

<a href=# class="white" > Unique Weapons:</a>
<a href=axes.htm> Axes </a><a href=# > | </a> 
<a href=bows.htm> Bows </a><a href=# > | </a> 
<a href=crossbows.htm> Crossbows </a><a href=# > | </a> 
<a href=daggers.htm> Daggers</a><a href=# > | </a> 
<a href=maces.htm> Maces</a><a href=# > | </a> 
<a href=polearms.htm> Polearms</a><a href=# > | </a> 
<a href=scepters.htm> ScepTers </a><a href=# > | </a> 
<a href=spears.htm> Spears </a><a href=# > | </a> 
<a href=staves.htm> STaves</a><a href=# > | </a> 
<a href=swords.htm> Swords</a><a href=# > | </a> 
<a href=wands.htm> Wands</a><br>



<img src=hr.png align=center ><br>
<br>








<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/quilted.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Quilted Armor</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/leather.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Leather Armor</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/hardleather.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Hard Leather Armor</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/ringmail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Ring Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/scalemail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Scale Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/scarabshell.gif ></p>
<span class="tooltiptext">

<h1>Scarab Shell</h1>
<h2>Breast Plate</h2>
<br>
<h4>Releases Charged bolts when struck</h4>

<h3>
+(60-90)% Enhanced Defense<br>
+20% Lightning Resist<br>
+10% Poison Resist<br>
+10 to Strength<br>
+(10-15)% Faster Hit Recovery<br>
</h3>
<h2> </h2>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/splintmail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Splint Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/chainmail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Chain Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/lightplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Light Plate</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/fieldplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Field Plate</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/bramblejack.gif ></p>
<span class="tooltiptext">

<h1>Bramblejack</h1>
<h2>Plate Mail</h2>
<br>
<h4>Reflects 200% damage back to Attacker</h4>

<h3>
+(30-50)% Enhanced Defense<br>
+(10-15)% Faster Hit Recovery<br>
+(50-75) Defense versus Missiles<br>
+0.75 Life per Level <br>
+(5-10)% Chance for Open Wounds<br>
</h3>
<h2> </h2>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/gothicplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Gothic Plate</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/fullplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Full Plate Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/ancientarmor.gif ></p>
<span class="tooltiptext">

<h1>Guardian Angel</h1>
<h2>Ancient Armor</h2>
<br>
<h4>Reduces curse duration by 33%</h4>

<h3>
+(50-110)% Enhanced Defense<br>
+1 To All Skills <br>
+20% Increased Chance to Block<br>
+(1-5)% To All Maximum Resists<br>
Repairs 1 Duability in 60 Seconds<br>
</h3>
<h2> </h2>
</span>
</div>


<br>






<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/quilted.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Quilted Armor</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/leather.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Leather Armor</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/hardleather.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Hard Leather Armor</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/ringmail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Ring Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/scalemail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Scale Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/scarabshell.gif ></p>
<span class="tooltiptext">

<h1>Scarab Shell</h1>
<h2>Cuirass</h2>
<br>
<h4>Releases Charged bolts when struck</h4>

<h3>
+(90-120)% Enhanced Defense<br>
+40% Lightning Resist<br>
+20% Poison Resist<br>
+15 to Strength<br>
+(20-25)% Faster Hit Recovery<br>
Reduces damage by (8-12) <br>
</h3>
<h2> </h2>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/splintmail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Splint Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/chainmail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Chain Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/lightplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Light Plate</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/fieldplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Field Plate</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/bramblejack.gif ></p>
<span class="tooltiptext">

<h1>Bramblejack</h1>
<h2>Templar Coat</h2>
<br>
<h4>Reflects 400% damage back to Attacker</h4>

<h3>
+(50-70)% Enhanced Defense<br>
+(20-25)% Faster Hit Recovery<br>
+(100-125) Defense versus Missiles<br>
+1 Life per Level <br>
+(10-20)% Chance for Open Wounds<br>
Damage reduced by 5% <br>
</h3>
<h2> </h2>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/gothicplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Gothic Plate</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/fullplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Full Plate Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/ancientarmor.gif ></p>
<span class="tooltiptext">

<h1>Guardian Angel</h1>
<h2>Ornate Plate</h2>
<br>
<h4>Reduces curse duration by 66%</h4>

<h3>
+(110-180)% Enhanced Defense<br>
+1 To All Skills <br>
+20% Increased Chance to Block<br>
+(6-10)% To All Maximum Resists<br>
Repairs 1 Duability in 30 Seconds<br>
Repelnish Life +(8-12)<br>
</h3>
<h2> </h2>
</span>
</div>


<br>





<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/quilted.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Quilted Armor</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/leather.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Leather Armor</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/hardleather.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Hard Leather Armor</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/ringmail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Ring Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/scalemail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Scale Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/scarabshell.gif ></p>
<span class="tooltiptext">

<h1>Scarab Shell</h1>
<h2>Great Hauberk</h2>
<br>
<h4>Releases Charged bolts when struck</h4>

<h3>
+(120-150)% Enhanced Defense<br>
+60% Lightning Resist<br>
+30% Poison Resist<br>
+20 to Strength<br>
+(30-35)% Faster Hit Recovery<br>
Reduces damage by (12-16) <br>
Repelnish Life  +25 <br>
</h3>
<h2> </h2>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/splintmail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Splint Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/chainmail.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Chain Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/lightplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Light Plate</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/fieldplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Field Plate</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/bramblejack.gif ></p>
<span class="tooltiptext">

<h1>Bramblejack</h1>
<h2>Hellforge Plate</h2>
<br>
<h4>Reflects 600% damage back to Attacker</h4>

<h3>
+(70-90)% Enhanced Defense<br>
+(30-35)% Faster Hit Recovery<br>
+(175-225) Defense versus Missiles<br>
+1.25 Life per Level <br>
+(20-25)% Chance for Open Wounds<br>
Damage reduced by 10% <br>
Magic Damage reduced by (8-16)<br>
</h3>
<h2> </h2>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/gothicplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Gothic Plate</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/fullplate.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Full Plate Mail</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/ancientarmor.gif ></p>
<span class="tooltiptext">

<h1>Guardian Angel</h1>
<h2>Sacred Armor</h2>
<br>
<h4>Reduces curse duration by 100%</h4>

<h3>
+(180-260)% Enhanced Defense<br>
+1 To All Skills <br>
+20% Increased Chance to Block<br>
+(10-15)% To All Maximum Resists<br>
Repairs 1 Duability in 20 Seconds<br>
Repelnish Life +(12-18)<br>
Cannot Be Frozen<br>
</h3>
<h2> </h2>
</span>
</div>



</body>
</html>
