<!DOCTYPE html>
<html>
<style>

h1 {
margin-top: 10px;
margin-bottom: 0px;
color: #928a70;
text-align: center;
font-size: 15px;
font-weight: bold;
}

h2 {
margin-top: 0px;
margin-bottom: 10px;
color: #fff;
text-align: center;
font-size: 15px;
font-weight: normal;
}

h3 {
margin-top: 0px;
margin-bottom: 0px;
color: #fff;
text-align: center;
font-size: 15px;
font-weight: normal;
}

p.dashed {
  border-style: dotted;
    border-radius: 4px;
    border-color: #908858;
    border-width: 2px;
   line-height: 0;
    padding: 0px;
 margin-bottom: 20px;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
}



p.unknown {
  filter: grayscale(100%);
border-style: dotted;
    border-radius: 4px;
    border-color: #908858;
    border-width: 2px;
   line-height: 0;
    padding: 0px;
 margin-bottom: 20px;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
}



@font-face
{
    font-family:		myFirstFont;
    src: url(EXL.woff);


}

/* border-bottom: 1px dotted goldenrod; */

.tooltip {
  position: relative;
  display: inline-block;
  text-decoration: none;
        opacity: 1;
}


.tooltip .tooltiptext {
font-family: myFirstFont;
    visibility: hidden;
    width: 265px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 1px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 100%;
    margin-left: -60px;
        opacity: 0;
    transition: opacity 1s;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;


border: 1px solid rgba(144, 136, 88, 1);
/*  border-style: solid; */
    border-radius: 4px;
 /*   border-color: goldenrod; */
  /*  border-width: 2px;  */


}


.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 5%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
/*  border-color: transparent transparent black transparent; */

/*<p class="season" >WinTer is Coming</p>*/

    border-color: transparent transparent #908858 transparent;

}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 0.9;
}


.tooltip:hover > span {
    visibility: visible;
	opacity: 1;
 }


.tooltip span:hover {
    display: none;
 }

.season {
        color: #928a70;
font-weight: bold;
      }


</style>
<body style="text-align:center;" background="bg.jpg" >

<h2>Bottom Tooltip w/ Top Arrow</h2>

<div class="tooltip" font-family="myFirstFont" >
<p class="dashed" >
<img src=http://classic.battle.net/images/battle/diablo2exp/images/items/classspecific/wolfhead.gif ></p>
<span class="tooltiptext" >
<h1>TesT hover hover hover</h1>
<h2>Wolf Head</h2>
<h3>has some magic properTies
nexT line over
There is Third and 
The lasT line</h3>


<h2>Test hover hover hover</h2>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/classspecific/wolfhead.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Wolf Head</h2>
<br>
<h3>UNKNOWN</h3>
<br>




</span>
</div>






</body>
</html>