<!DOCTYPE html>
<html>
<style>

h1 {
margin-top: 10px;
margin-bottom: 0px;
color: #928a70;
text-align: center;
font-size: 15px;
font-weight: bold;
}

h2 {
margin-top: 0px;
margin-bottom: 10px;
color: #fff;
text-align: center;
font-size: 15px;
font-weight: normal;
    font-family:		myFirstFont;

}

h3 {
margin-top: 0px;
margin-bottom: 0px;
color: #4850b8;
text-align: center;
font-size: 15px;
font-weight: normal;
}

h4 {
margin-top: 0px;
margin-bottom: 0px;
color: #b27300;
text-align: center;
font-size: 15px;
font-weight: normal;
}


h5 {
margin-top: 0px;
margin-bottom: 10px;
color: #afafaf;
text-align: center;
font-size: 15px;
font-weight: bold;
    font-family:		myFirstFont;

}


p.dashed { 
  border-style: dotted;
    border-radius: 4px;
    border-color: #908858;
    border-width: 2px;
   line-height: 0;
    padding: 0px;
 margin-bottom: 20px;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
}



p.unknown {
  filter: grayscale(100%);
border-style: dotted;
    border-radius: 4px;
    border-color: #908858;
    border-width: 2px;
   line-height: 0;
    padding: 0px;
 margin-bottom: 20px;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
}



@font-face
{
    font-family:		myFirstFont;
    src: url(ExocetLight.woff);


}

/* border-bottom: 1px dotted goldenrod; */

.tooltip {
  position: relative;
  display: inline-block;
  text-decoration: none;
        opacity: 1;
}


.tooltip .tooltiptext {
font-family: myFirstFont;
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 1px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 100%;
    margin-left: -60px;
        opacity: 0;
    transition: opacity 1s;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;


border: 1px solid rgba(144, 136, 88, 1);
/*  border-style: solid; */
    border-radius: 4px;
 /*   border-color: goldenrod; */
  /*  border-width: 2px;  */


}


a:link			{ font-family: myFirstFont; color: #928a70; font-weight: bold;    text-decoration: none;}
a:visited		{ font-family: myFirstFont; color: #706850; font-weight: bold;    text-decoration: none; }
a:active		{ font-family: myFirstFont; color: #ffffff; font-weight: bold;    text-decoration: none; }
a:hover			{ font-family: myFirstFont; color: #ffffff; font-weight: bold;    text-decoration: none; }

a.tiny:link			{ font-family: myFirstFont; color: #B4AC92; font-weight: bold;    text-decoration: none;}
a.tiny:visited		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.tiny:active		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.tiny:hover			{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }

a.white:link			{ font-family: myFirstFont; color: #afafaf; font-weight: bold;    text-decoration: none;}
a.white:visited		{ font-family: myFirstFont; color: #afafaf; font-weight: bold;    text-decoration: none; }
a.white:active		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.white:hover			{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }






.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 10%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
/*  border-color: transparent transparent black transparent; */

/*<p class="season" >WinTer is Coming</p>*/

    border-color: transparent transparent #908858 transparent;

}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 0.9;
}


.tooltip:hover > span {
    visibility: visible;
	opacity: 1;
 }


.tooltip span:hover {
    display: none;
 }

.season {
        color: #928a70;
font-weight: bold;
      }


</style>
<body style="text-align:center;" background="bg.jpg" >

<br>
<img src=birb.png align=center ><br>
<h5>UNIQUE ITEM DATABASE</h5>

<img src=hr.png align=center ><br>
<a href=# class="white" > Jewelry:</a>
<a href=rings.htm> Rings </a><a href=# > | </a> 
<a href=amulets.htm> AmuleTs </a><a href=# > | </a> 
<a href=charms.htm> Charms </a><a href=# > | </a> 
<a href=jewels.htm> Jewels</a><a href=# > | </a> 
<a href=circlets.htm> CircleTs</a>
<br>
<a href=# class="white" > Class-Specific ITems:</a>
<a href=amazon.htm> Amazon </a><a href=# > | </a> 
<a href=assassin.htm> Assassin </a><a href=# > | </a> 
<a href=necromancer.htm> Necromancer </a><a href=# > | </a> 
<a href=barbarian.htm> Barbarian</a><a href=# > | </a> 
<a href=sorceress.htm> Sorceress</a><a href=# > | </a> 
<a href=druid.htm> Druid</a><a href=# > | </a> 
<a href=paladin.htm> Paladin</a>
<br>

<a href=# class="white" > Unique Armor:</a>
<a href=helms.htm> Helms </a><a href=# > | </a> 
<a href=armor.htm> Armor </a><a href=# > | </a> 
<a href=shields.htm> Shields </a><a href=# > | </a> 
<a href=gloves.htm> Gloves</a><a href=# > | </a> 
<a href=boots.htm> BooTs</a><a href=# > | </a> 
<a href=belts.htm> BelTs</a>
<br>

<a href=# class="white" > Unique Weapons:</a>
<a href=axes.htm> Axes </a><a href=# > | </a> 
<a href=bows.htm> Bows </a><a href=# > | </a> 
<a href=crossbows.htm> Crossbows </a><a href=# > | </a> 
<a href=daggers.htm> Daggers</a><a href=# > | </a> 
<a href=maces.htm> Maces</a><a href=# > | </a> 
<a href=polearms.htm> Polearms</a><a href=# > | </a> 
<a href=scepters.htm> ScepTers </a><a href=# > | </a> 
<a href=spears.htm> Spears </a><a href=# > | </a> 
<a href=staves.htm> STaves</a><a href=# > | </a> 
<a href=swords.htm> Swords</a><a href=# > | </a> 
<a href=wands.htm> Wands</a><br>


<img src=hr.png align=center ><br>
<br>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/katar.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>KaTar</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/katar.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>WrisT Blade</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/hatchethands.gif ></p>
<span class="tooltiptext">

<h1>FisT of Leng'Tche</h1>
<h2>HaTcheT Hands</h2>
<br>
<h4>Frenzy aTTacks are very fasT hiTs</h4>

<h3>
+5% Chance To casT Frenzy on sTriking<br>
+(60-90%) Enhanced damage<br>
+(5-10%) Chance To cause open wounds<br>
-25 To enemy defense<br>
+1 To marTial arTs<br>
+(8-12) To sTrengTh<br></h3>
<h2> </h2>
</span>
</div>











<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/hatchethands.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>CesTus</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/claws.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Claws</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/claws.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Blade Talons</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>







<div class="tooltip" font-family="myFirstFont" >

<p class="dashed" >
<img src=images/invskru_2_dgry.gif ></p>
<span class="tooltiptext" >
<h1>Mechanic's Claw</h1>
<h2>Scissors KaTar</h2>
<BR>
<h4>Blade Shield aTTacks 15% fasTer</h4>
<h3>+1 To maximum damage per level<br>
+2 To aTTack raTing per level<br>
+2 To all Blade skills<br>
+(5-15)% chance To deadly sTrike<br>
+3 sockeTs<br>
</h3>

<h2> </h2>
</span>
</div>


<br>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/katar.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>KaTar</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/katar.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>WrisT Blade</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/hatchethands.gif ></p>
<span class="tooltiptext">

<h1>FisT of Leng'Tche</h1>
<h2>Fascia</h2>
<br>
<h4>Frenzy aTTacks are very fasT, UninTerrupTable hiTs</h4>

<h3>
+5% Chance To casT Frenzy on sTriking<br>
+(90-120%) Enhanced damage<br>
+(15-20%) Chance To cause open wounds<br>
-50 To enemy defense<br>
+2 To marTial arTs<br>
+(12-16) To sTrengTh<br>
+(40-460) bonus To aTTack raTing<br>
</h3>

<h2> </h2>
</span>
</div>






<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/hatchethands.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>CesTus</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/claws.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Claws</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/claws.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Blade Talons</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>







<div class="tooltip" font-family="myFirstFont" >

<p class="dashed" >
<img src=images/invskru_2_dgry.gif ></p>
<span class="tooltiptext" >
<h1>Mechanic's Claw</h1>
<h2>Scissors Quhab</h2>
<BR>
<h4>Blade Shield aTTacks 15% fasTer</h4>
<h3>+1.5 To maximum damage per level<br>
+3 To aTTack raTing per level<br>
+3 To all Blade skills<br>
+(15-25)% chance To deadly sTrike<br>
+3 sockeTs<br>
+(200-300) To ATTack raTing<br>
</h3>

<h2> </h2>
</span>
</div>


<br>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/katar.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>KaTar</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/katar.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>WrisT Blade</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=images/hatchethands.gif ></p>
<span class="tooltiptext">

<h1>FisT of Leng'Tche</h1>
<h2>War FisT</h2>
<br>
<h4>Frenzy aTTacks are very fasT, uninterruptable, critical hiTs</h4>

<h3>
+5% Chance To casT Frenzy on sTriking<br>
+(120-150%) Enhanced damage<br>
+(25-30%) Chance To cause open wounds<br>
-75 To enemy defense<br>
+3 To marTial arTs<br>
+(16-20) To sTrengTh<br>
+(60-80%) bonus To aTTack raTing<br>
PrevenTs monsTer heal<br>


</h3>
<h2> </h2>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/hatchethands.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>CesTus</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/claws.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Claws</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=images/claws.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Blade Talons</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>







<div class="tooltip" font-family="myFirstFont" >

<p class="dashed" >
<img src=images/invskru_2_dgry.gif ></p>
<span class="tooltiptext" >
<h1>Mechanic's Claw</h1>
<h2>Scissors Suwayyah</h2>
<BR>
<h4>Blade Shield aTTacks 15% fasTer</h4>
<h3>+2 To maximum damage per level<br>
+4 To aTTack raTing per level<br>
+4 To all Blade skills<br>
+(25-35)% chance To deadly sTrike<br>
+3 sockeTs<br>
+(400-500) To ATTack raTing<br>
+(125-175)% enhanced damage<br>
</h3>

<h2> </h2>
</span>
</div>




</body>
</html>