<!DOCTYPE html>
<html>
<style>

h1 {
margin-top: 10px;
margin-bottom: 0px;
color: #928a70;
text-align: center;
font-size: 15px;
font-weight: bold;
}

h2 {
margin-top: 0px;
margin-bottom: 10px;
color: #fff;
text-align: center;
font-size: 15px;
font-weight: normal;
    font-family:		myFirstFont;

}

h3 {
margin-top: 0px;
margin-bottom: 0px;
color: #4850b8;
text-align: center;
font-size: 15px;
font-weight: normal;
}

h4 {
margin-top: 0px;
margin-bottom: 0px;
color: #b27300;
text-align: center;
font-size: 15px;
font-weight: normal;
}


h5 {
margin-top: 0px;
margin-bottom: 10px;
color: #afafaf;
text-align: center;
font-size: 15px;
font-weight: bold;
    font-family:		myFirstFont;

}


p.dashed { 
  border-style: dotted;
    border-radius: 4px;
    border-color: #908858;
    border-width: 2px;
   line-height: 0;
    padding: 0px;
 margin-bottom: 20px;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
}



p.unknown {
  filter: grayscale(100%);
border-style: dotted;
    border-radius: 4px;
    border-color: #908858;
    border-width: 2px;
   line-height: 0;
    padding: 0px;
 margin-bottom: 20px;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
}



@font-face
{
    font-family:		myFirstFont;
    src: url(EXL.woff);


}

/* border-bottom: 1px dotted goldenrod; */

.tooltip {
  position: relative;
  display: inline-block;
  text-decoration: none;
        opacity: 1;
}


.tooltip .tooltiptext {
font-family: myFirstFont;
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 1px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 100%;
    margin-left: -60px;
        opacity: 0;
    transition: opacity 1s;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;


border: 1px solid rgba(144, 136, 88, 1);
/*  border-style: solid; */
    border-radius: 4px;
 /*   border-color: goldenrod; */
  /*  border-width: 2px;  */


}


a:link			{ font-family: myFirstFont; color: #928a70; font-weight: bold;    text-decoration: none; }
a:visited		{ font-family: myFirstFont; color: #706850; font-weight: bold;    text-decoration: none; }
a:active		{ font-family: myFirstFont; color: #ffffff; font-weight: bold;    text-decoration: none; }
a:hover			{ font-family: myFirstFont; color: #ffffff; font-weight: bold;    text-decoration: none; }

a.tiny:link			{ font-family: myFirstFont; color: #B4AC92; font-weight: bold;    text-decoration: none;}
a.tiny:visited		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.tiny:active		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.tiny:hover			{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }

a.white:link			{ font-family: myFirstFont; color: #afafaf; font-weight: bold;    text-decoration: none;}
a.white:visited		{ font-family: myFirstFont; color: #afafaf; font-weight: bold;    text-decoration: none; }
a.white:active		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.white:hover			{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }






.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 5%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
/*  border-color: transparent transparent black transparent; */

/*<p class="season" >WinTer is Coming</p>*/

    border-color: transparent transparent #908858 transparent;

}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 0.9;
}


.tooltip:hover > span {
    visibility: visible;
	opacity: 1;
 }


.tooltip span:hover {
    display: none;
 }

.season {
        color: #928a70;
font-weight: bold;
      }


</style>
<body style="text-align:center;" background="bg.jpg" >

<br>
<img src=birb.png align=center ><br>
<h5>UNIQUE ITEM DATABASE</h5>

<img src=hr.png align=center ><br>
<a href=# class="white" > Jewelry:</a>
<a href=rings.htm> Rings </a><a href=# > | </a> 
<a href=amulets.htm> AmuleTs </a><a href=# > | </a> 
<a href=charms.htm> Charms </a><a href=# > | </a> 
<a href=jewels.htm> Jewels</a><a href=# > | </a> 
<a href=circlets.htm> CircleTs</a>
<br>
<a href=# class="white" > Class-Specific ITems:</a>
<a href=amazon.htm> Amazon </a><a href=# > | </a> 
<a href=assassin.htm> Assassin </a><a href=# > | </a> 
<a href=necromancer.htm> Necromancer </a><a href=# > | </a> 
<a href=barbarian.htm> Barbarian</a><a href=# > | </a> 
<a href=sorceress.htm> Sorceress</a><a href=# > | </a> 
<a href=druid.htm> Druid</a><a href=# > | </a> 
<a href=paladin.htm> Paladin</a>
<br>

<a href=# class="white" > Unique Armor:</a>
<a href=helms.htm> Helms </a><a href=# > | </a> 
<a href=armor.htm> Armor </a><a href=# > | </a> 
<a href=shields.htm> Shields </a><a href=# > | </a> 
<a href=gloves.htm> Gloves</a><a href=# > | </a> 
<a href=boots.htm> BooTs</a><a href=# > | </a> 
<a href=belts.htm> BelTs</a>
<br>

<a href=# class="white" > Unique Weapons:</a>
<a href=axes.htm> Axes </a><a href=# > | </a> 
<a href=bows.htm> Bows </a><a href=# > | </a> 
<a href=crossbows.htm> Crossbows </a><a href=# > | </a> 
<a href=daggers.htm> Daggers</a><a href=# > | </a> 
<a href=maces.htm> Maces</a><a href=# > | </a> 
<a href=polearms.htm> Polearms</a><a href=# > | </a> 
<a href=scepters.htm> ScepTers </a><a href=# > | </a> 
<a href=spears.htm> Spears </a><a href=# > | </a> 
<a href=staves.htm> STaves</a><a href=# > | </a> 
<a href=swords.htm> Swords</a><a href=# > | </a> 
<a href=wands.htm> Wands</a><br>



<img src=hr.png align=center ><br>
<br>
<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/shortbow.gif ></p>
<span class="tooltiptext">

<h1>HearT STopper</h1>
<h2>ShorT Bow</h2>
<br>
<h4>IlluminaTed enemies Take bonus (15-20) Physical damage</h4>

<h3>
+13 To DexTeriTy<br>
+4% chance To pierce<br>
+(40-60)% Enhanced Damage<br>
+(50-75) To ATTack RaTing<br>
+10% Increased ATTack speed<br>
</h3>
<h2> </h2>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/huntersbow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>HunTer's Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/longbow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Long Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/compositebow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>ComposiTe Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>





<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/shortbattlebow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>ShorT BaTTle Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=https://raw.githubusercontent.com/ZavinacCiarka/D2Nightfall/master/BoneBow4.gif ></p>
<span class="tooltiptext">
<h1>CrypTKing</h1>
<h2>Long BaTTle Bow</h2>
<br>
<h4>Fires Bone Spears</h4>

<h3>
+(40-80)% Enhanced Damage<br>
+(50-75) To ATTack RaTing<br>
+(6-14)% Magic resisT<br>
+(2-5)% Mana sTolen per hiT<br>	
+(16-24) Magic Damage<br>	

</h3>
<h2> </h2>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/shortwarbow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>ShorT War Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/longwarbow.gif  ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Long War Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<br>

<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/shortbow.gif ></p>
<span class="tooltiptext">

<h1>HearT STopper</h1>
<h2>Edge Bow</h2>
<br>
<h4>IlluminaTed enemies Take bonus (25-50) Physical damage</h4>

<h3>
+(13-17) To DexTeriTy<br>
+8% chance To pierce<br>
+(60-90)% Enhanced Damage<br>
+(100-125) To ATTack RaTing<br>
+20% Increased ATTack speed<br>
Slow TargeT by 10%<br>
</h3>
<h2> </h2>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/huntersbow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>HunTer's Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/longbow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Long Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/compositebow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>ComposiTe Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>





<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/shortbattlebow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>ShorT BaTTle Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/longbattlebow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Long BaTTle Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/shortwarbow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>ShorT War Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/longwarbow.gif  ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Long War Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<br>

<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/shortbow.gif ></p>
<span class="tooltiptext">

<h1>HearT STopper</h1>
<h2>Spider Bow</h2>
<br>
<h4>IlluminaTed enemies Take bonus (35-80) Physical damage</h4>

<h3>
+(17-20) To DexTeriTy<br>
+12% chance To pierce<br>
+(90-120)% Enhanced Damage<br>
+(150-175) To ATTack RaTing<br>
+30% Increased ATTack speed<br>
Slow TargeT by 20%<br>
+(6-10)% Life sTolen per hiT<br>
</h3>
<h2> </h2>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/huntersbow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>HunTer's Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/longbow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Long Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/compositebow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>ComposiTe Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>





<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/shortbattlebow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>ShorT BaTTle Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/longbattlebow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Long BaTTle Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/shortwarbow.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>ShorT War Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/weapons/longwarbow.gif  ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Long War Bow</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

</body>
</html>
