<!DOCTYPE html>
<html>
<style>

h1 {
margin-top: 10px;
margin-bottom: 0px;
color: #928a70;
text-align: center;
font-size: 15px;
font-weight: bold;
}

h2 {
margin-top: 0px;
margin-bottom: 10px;
color: #fff;
text-align: center;
font-size: 15px;
font-weight: normal;
    font-family:		myFirstFont;

}

h3 {
margin-top: 0px;
margin-bottom: 0px;
color: #4850b8;
text-align: center;
font-size: 15px;
font-weight: normal;
}

h4 {
margin-top: 0px;
margin-bottom: 0px;
color: #b27300;
text-align: center;
font-size: 15px;
font-weight: normal;
}


h5 {
margin-top: 0px;
margin-bottom: 10px;
color: #afafaf;
text-align: center;
font-size: 15px;
font-weight: bold;
    font-family:		myFirstFont;

}


p.dashed { 
  border-style: dotted;
    border-radius: 4px;
    border-color: #908858;
    border-width: 2px;
   line-height: 0;
    padding: 0px;
 margin-bottom: 20px;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
}



p.unknown {
  filter: grayscale(100%);
border-style: dotted;
    border-radius: 4px;
    border-color: #908858;
    border-width: 2px;
   line-height: 0;
    padding: 0px;
 margin-bottom: 20px;
margin-top: 20px;
margin-right: 10px;
margin-left: 10px;
}



@font-face
{
    font-family:		myFirstFont;
    src: url(EXL.woff);


}

/* border-bottom: 1px dotted goldenrod; */

.tooltip {
  position: relative;
  display: inline-block;
  text-decoration: none;
        opacity: 1;
}


.tooltip .tooltiptext {
font-family: myFirstFont;
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 1px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 100%;
    margin-left: -60px;
        opacity: 0;
    transition: opacity 1s;
	-webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	transition: all 0.5s linear;


border: 1px solid rgba(144, 136, 88, 1);
/*  border-style: solid; */
    border-radius: 4px;
 /*   border-color: goldenrod; */
  /*  border-width: 2px;  */


}


a:link			{ font-family: myFirstFont; color: #928a70; font-weight: bold;    text-decoration: none;}
a:visited		{ font-family: myFirstFont; color: #706850; font-weight: bold;    text-decoration: none; }
a:active		{ font-family: myFirstFont; color: #ffffff; font-weight: bold;    text-decoration: none; }
a:hover			{ font-family: myFirstFont; color: #ffffff; font-weight: bold;    text-decoration: none; }

a.tiny:link			{ font-family: myFirstFont; color: #B4AC92; font-weight: bold;    text-decoration: none;}
a.tiny:visited		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.tiny:active		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.tiny:hover			{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }

a.white:link			{ font-family: myFirstFont; color: #afafaf; font-weight: bold;    text-decoration: none;}
a.white:visited		{ font-family: myFirstFont; color: #afafaf; font-weight: bold;    text-decoration: none; }
a.white:active		{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }
a.white:hover			{ font-family: myFirstFont; color: #928A72; font-weight: bold;    text-decoration: none; }






.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 10%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
/*  border-color: transparent transparent black transparent; */

/*<p class="season" >WinTer is Coming</p>*/

    border-color: transparent transparent #908858 transparent;

}


.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 0.9;
}


.tooltip:hover > span {
    visibility: visible;
	opacity: 1;
 }


.tooltip span:hover {
    display: none;
 }

.season {
        color: #928a70;
font-weight: bold;
      }


</style>
<body style="text-align:center;" background="bg.jpg" >

<br>
<img src=birb.png align=center ><br>
<h5>UNIQUE ITEM DATABASE</h5>

<img src=hr.png align=center ><br>
<a href=# class="white" > Jewelry:</a>
<a href=test.htm> Rings </a><a href=# > | </a> 
<a href=test.htm> AmuleTs </a><a href=# > | </a> 
<a href=test.htm> Charms </a><a href=# > | </a> 
<a href=test.htm> Jewels</a><a href=# > | </a> 
<a href=test.htm> CircleTs</a>
<br>
<a href=# class="white" > Class-Specific ITems:</a>
<a href=test.htm> Amazon </a><a href=# > | </a> 
<a href=assassin.htm> Assassin </a><a href=# > | </a> 
<a href=test.htm> Necromancer </a><a href=# > | </a> 
<a href=test.htm> Barbarian</a><a href=# > | </a> 
<a href=test.htm> Sorceress</a><a href=# > | </a> 
<a href=test.htm> Druid</a><a href=# > | </a> 
<a href=test.htm> Paladin</a>
<br>

<a href=# class="white" > Unique Armor:</a>
<a href=helms.htm> Helms </a><a href=# > | </a> 
<a href=test.htm> Armor </a><a href=# > | </a> 
<a href=test.htm> Shields </a><a href=# > | </a> 
<a href=test.htm> Gloves</a><a href=# > | </a> 
<a href=test.htm> BooTs</a><a href=# > | </a> 
<a href=test.htm> BelTs</a>
<br>

<a href=# class="white" > Unique Weapons:</a>
<a href=test.htm> Axes </a><a href=# > | </a> 
<a href=test.htm> Bows </a><a href=# > | </a> 
<a href=test.htm> Crossbows </a><a href=# > | </a> 
<a href=test.htm> Daggers</a><a href=# > | </a> 
<a href=test.htm> Maces</a><a href=# > | </a> 
<a href=test.htm> Polearms</a><a href=# > | </a> 
<a href=test.htm> ScepTers </a><a href=# > | </a> 
<a href=test.htm> Spears </a><a href=# > | </a> 
<a href=test.htm> STaves</a><a href=# > | </a> 
<a href=test.htm> Swords</a><a href=# > | </a> 
<a href=test.htm> Wands</a><br>



<img src=hr.png align=center ><br>
<br>
<h2>BY DEFAULT, DATABASE IS SECRET AND WILL UPDATE AS PLAYERS WILL DISCOVER THE ITEMS.<br>SEE THE EXAMPLE:</h2>




<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/cap.gif ></p>
<span class="tooltiptext">

<h1>Selkie Veil</h1>
<h2>Cap</h2>
<br>
<h4>ConverTs nearby enemies on Level-Up</h4>

<h3>
+10 To defense<br>
+(6-10)% To mana regeneraTion<br>
+5% FasTer casT raTe<br>
+(6-12) To energy<br>
+(1-3)% To mana sTeal<br>
</h3>
<h2> </h2>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/skullcap.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Skull Cap</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/helm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/fullhelm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Full Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>





<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/greathelm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>GreaT Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/mask.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Mask</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/crown.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Crown</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/bonehelm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Bone Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>

<br>

<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/cap.gif ></p>
<span class="tooltiptext">

<h1>Selkie Veil</h1>
<h2>War Hat</h2>
<br>
<h4>ConverTs nearby enemies on Level-Up</h4>

<h3>
+(30-50) To defense<br>
+(10-14)% To mana regeneraTion<br>
+10% FasTer casT raTe<br>
+(12-18) To energy<br>
+(3-6)% To mana sTeal<br>
+1 To all skills<br>
</h3>
<h2> </h2>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/skullcap.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Skull Cap</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/helm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/fullhelm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Full Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>





<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/greathelm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>GreaT Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/mask.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Mask</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/crown.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Crown</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/bonehelm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Bone Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<br>
<div class="tooltip" font-family="myFirstFont" ><p class="dashed"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/cap.gif ></p>
<span class="tooltiptext">

<h1>Selkie Veil</h1>
<h2>Shako</h2>
<br>
<h4>ConverTs nearby enemies on Level-Up</h4>

<h3>
+(60-80) To defense<br>
+(14-18)% To mana regeneraTion<br>
+15% FasTer casT raTe<br>
+(18-24) To energy<br>
+(6-9)% To mana sTeal<br>
+2 To all skills<br>
+(5-15)% Damage Taken To mana<br>
</h3>
<h2> </h2>
</span>
</div>


<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/skullcap.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Skull Cap</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/helm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>




<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/fullhelm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Full Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>





<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/greathelm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>GreaT Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/mask.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Mask</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/crown.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Crown</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>



<div class="tooltip" font-family="myFirstFont" ><p class="unknown"><img src=http://classic.battle.net/images/battle/diablo2exp/images/items/armor/bonehelm.gif ></p>
<span class="tooltiptext">

<h1>???</h1>
<h2>Bone Helm</h2>
<br>
<h3>This iTem has noT been discovered yeT</h3>
<br>
</span>
</div>








</body>
</html>
